<html>
    <head>
        <h1>grid3testing</h1>
    </head>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(200px auto);
            grid-gap: 1em;
        }
        .wrapper div {
                background-color: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background-color: rgb(130, 214, 196);
            }
            h1 {
                padding-left: 700px;
                color: rgb(30, 141, 179);
            }
    </style>
    <body>
        <div class="wrapper">
            <div class="box">box.1</div>
            <div class="box">box.2</div>
            <div class="box">box.3</div>
            <div class="box">box.4</div>
        </div>
    </body>
</html>